{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-project",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "jaroslavfilo.com",
      "zone_name": "jaroslavfilo.com",
      "custom_domain": true
    },
    {
      "pattern": "www.jaroslavfilo.com",
      "zone_name": "jaroslavfilo.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "portfolio-project"
    }
  ],
  "observability": {
    "enabled": true
  }
}
